{
  "name": "simple-nodejs-app",
  "version": "1.0.0",
  "description": "Research about a person",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.jsn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rat9615/simple-nodejs-app.git"
  },
  "author": "Rohan R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rat9615/simple-nodejs-app/issues"
  },
  "homepage": "https://github.com/rat9615/simple-nodejs-app#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "wiki-infobox-parser": "^0.1.11"
  }
}
